# Base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mis_eventos
POSTGRES_PORT=5432

# API
JWT_SECRET=devsecret
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480

# CORS (frontend dev)
CORS_ORIGINS=["http://localhost:5173"]

# URLs internas para compose
DATABASE_URL=postgresql+psycopg://postgres:postgres@db:5432/mis_eventos

# Frontend
VITE_API_URL=http://localhost:8000
